sonar.projectKey=pasterkamp_test-project
sonar.go.coverage.reportPaths=coverage.out
sonar.sources=internal,go.mod,go.sum,Dockerfile
sonar.exclusions=vendor/**,**/*_test.go,**/testdata/**
sonar.tests=
